<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.4</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Version>0.1-beta</Version>
    <Authors>Malte Götz, Sascha Eglau</Authors>
    <Owners>maltegoetz,egsa</Owners>
    <Company>Zühlke Engineering</Company>
    <Description>SqlServer backend for Hades.</Description>
    <PackageTags>ACL Authorization SqlServer</PackageTags>
    <PackageReleaseNotes>Initial Release.</PackageReleaseNotes>
    <AssemblyVersion>0.1</AssemblyVersion>
    <FileVersion>0.1</FileVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\netstandard1.4\Zuehlke.Hades.SqlServer.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\netstandard1.4\Zuehlke.Hades.SqlServer.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.SqlClient" Version="4.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Zuehlke.Hades\Zuehlke.Hades.csproj" />
  </ItemGroup>

</Project>
