# Zuehlke.Hades

./: .travis.yml  LICENSE.md  README.md  Zuehlke.Hades.sln
Zuehlke.Hades/: AccessRequest.cs  AccessRequestResult.cs  AclService.cs  Policy.cs  Zuehlke.Hades.csproj  Zuehlke.Hades.nuspec
Zuehlke.Hades.SqlServer/: Zuehlke.Hades.SqlServer.csproj  Zuehlke.Hades.SqlServer.nuspec
Zuehlke.Hades.SqlServer/Manager/: SqlServerManager.cs  SqlServerQueries.cs
Zuehlke.Hades.SqlServer/Matcher/: SqlServerRegexConverter.cs  SqlServerRegexMatcher.cs
Zuehlke.Hades.Test/: AppSettings.cs  Zuehlke.Hades.Test.csproj
Zuehlke.Hades.Test/AclService/: AclServiceInMemoryTest.cs  AclServiceSqlServerTest.cs  AclServiceTestBase.cs  TestData.cs
Zuehlke.Hades.Test/Manager/: AclManagerTest.cs  InMemoryManagerTest.cs  SqlServerManagerTest.cs  TestData.cs
Zuehlke.Hades/Condition/: CidrCondition.cs  StringEqualsCondition.cs
Zuehlke.Hades/Interfaces/: IAclManager.cs  ICondition.cs  IMatcher.cs  IRegexConverter.cs
Zuehlke.Hades/Manager/: InMemoryManager.cs  SqlServerManager.cs  SqlServerQueries.cs
Zuehlke.Hades/Matcher/: ExactMatcher.cs  LRUCache.cs  RegexMatcherBase.cs  SqlServerRegexConverter.cs  SqlServerRegexMatcher.cs
